*
  box-sizing: border-box
  font-family: 'Manrope', sans-serif

.container
  max-width: 77.5rem
  width: 90%
  margin: 0 auto

.button
  height: 3.25rem
  background: $primary
  border-radius: 10px
  font-weight: 500
  font-size: 16px
  line-height: 20px
  letter-spacing: 0.03em
  color: $white
  border: none

a
  text-decoration: none
  font-weight: 500
  font-size: 14px
  line-height: 20px
  letter-spacing: 0.03em
  color: $black
