=title
  font-style: normal
  font-weight: 700
  font-size: 32px
  line-height: 40px
  color: $black

=description
  font-weight: 400
  font-size: 14px
  line-height: 20px
  letter-spacing: 0.03em
  color: $grey
